#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        game {
            bindings = <&tog 0>;
            key-positions = <0 12>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        root {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3                &kp N4    &kp N5      &kp UP_ARROW     &kp N6                                  &kp N7     &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E                 &kp R     &kp T       &kp DOWN_ARROW   &kp Y                                   &kp U      &kp I       &kp O    &kp P     &kp LBKT
&kp LSHFT         &kp A   &kp S   &kp D                 &kp F     &kp G       &kp LEFT_ARROW   &kp H                                   &kp J      &kp K       &kp L    &kp SEMI  &kp APOS
&kp LCTRL         &kp Z   &kp X   &kp C                 &kp V     &kp B       &kp RIGHT_ARROW  &kp N                                   &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
&kp C_PLAY_PAUSE  &mo 2   &none   &kp LS(LC(LEFT_ALT))  &kp LALT  &kp LGUI    &kp ENTER        &mt LS(LA(LG(LEFT_CONTROL))) BACKSPACE  &kp SPACE  &kp DELETE  &none    &to 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "ROOT";
        };

        move {
            bindings = <
&trans            &none                   &none                   &none                   &none      &none        &mmv MOVE_UP     &kp LS(LG(LC(LA(N1))))  &kp LA(LG(LEFT_ARROW))  &kp LG(V)   &kp LA(LG(RIGHT_ARROW))  &kp LS(LA(LC(LG(N2))))  &kp LS(LA(LC(LG(N6))))
&trans            &none                   &none                   &kp APOS                &kp MINUS  &kp EQUAL    &mmv MOVE_DOWN   &kp HOME                &kp LA(LEFT)            &kp LEFT    &kp LA(RIGHT_ARROW)      &kp END                 &trans
&trans            &kp LS(LA(LC(LG(N3))))  &kp LC(LA(LS(LG(N4))))  &kp LS(LA(LG(LC(N5))))  &kp LBKT   &kp RBKT     &mmv MOVE_LEFT   &kp LEFT                &kp DOWN                &kp UP      &kp RIGHT                &lt 2 LG(X)             &trans
&trans            &none                   &none                   &kp LA(N5)              &kp BSLH   &kp GRAVE    &mmv MOVE_RIGHT  &kp LC(LEFT)            &kp LC(DOWN)            &kp LC(UP)  &kp LC(RIGHT)            &lt 3 LG(C)             &trans
&kp K_PLAY_PAUSE  &trans                  &trans                  &trans                  &trans     &trans       &mkp LCLK        &trans                  &trans                  &trans      &trans                   &trans
            >;

            display-name = "MOVE";
            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        fn {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &mmv MOVE_UP     &none   &none   &none   &none   &none   &trans
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &mmv MOVE_DOWN   &none   &none   &none   &none   &none   &trans
&trans  &kp F11       &kp F12       &none         &none         &none           &mmv MOVE_LEFT   &none   &none   &none   &none   &none   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_RIGHT  &none   &none   &none   &none   &none   &trans
&trans  &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "FN";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        util {
            display-name = "UTIL";
            bindings = <
&trans            &none                   &none                   &none                   &none      &none        &mmv MOVE_UP     &kp LS(LG(LC(LA(N1))))  &kp LA(LG(LEFT_ARROW))  &kp LG(V)   &kp LA(LG(RIGHT_ARROW))  &kp LS(LA(LC(LG(N2))))  &kp LS(LA(LC(LG(N6))))
&trans            &none                   &none                   &kp APOS                &kp MINUS  &kp EQUAL    &mmv MOVE_DOWN   &kp HOME                &kp LA(LEFT)            &kp LEFT    &kp LA(RIGHT_ARROW)      &kp END                 &trans
&trans            &kp LS(LA(LC(LG(N3))))  &kp LC(LA(LS(LG(N4))))  &kp LS(LA(LG(LC(N5))))  &kp LBKT   &kp RBKT     &mmv MOVE_LEFT   &kp LEFT                &kp DOWN                &kp UP      &kp RIGHT                &lt 2 LG(X)             &trans
&trans            &none                   &none                   &kp LA(N5)              &kp BSLH   &kp GRAVE    &mmv MOVE_RIGHT  &kp LC(LEFT)            &kp LC(DOWN)            &kp LC(UP)  &kp LC(RIGHT)            &lt 2 LG(C)             &trans
&kp C_PLAY_PAUSE  &trans                  &trans                  &trans                  &trans     &trans       &mkp LCLK        &trans                  &trans                  &trans      &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game {
            bindings = <
&trans            &trans   &trans  &trans  &trans     &trans          &trans  &trans        &trans         &trans  &trans  &trans  &trans
&kp Q             &kp A    &kp W   &trans  &trans     &trans          &trans  &trans        &trans         &trans  &trans  &trans  &trans
&trans            &kp TAB  &kp S   &kp D   &trans     &trans          &trans  &trans        &trans         &trans  &trans  &trans  &trans
&trans            &trans   &trans  &trans  &trans     &trans          &trans  &trans        &trans         &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE  &kp L    &kp M   &kp Y   &kp SPACE  &kp LEFT_ALT    &trans  &kp LEFT_GUI  &kp RIGHT_ALT  &trans  &trans  &to 0
            >;

            display-name = "GAME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
